{
    "cSpell.words": [
        "Brawlhalla",
        "damagebomb",
        "damagedealt",
        "damagegadgets",
        "damagemine",
        "damagesidekick",
        "damagespikeball",
        "damagetaken",
        "damagethrownitem",
        "damageunarmed",
        "damageweaponone",
        "damageweapontwo",
        "hitsnowball",
        "kobomb",
        "kogadgets",
        "komine",
        "kosidekick",
        "kosnowball",
        "kospikeball",
        "kothrownitem",
        "kounarmed",
        "koweaponone",
        "koweapontwo",
        "matchtime",
        "retval",
        "teamkos",
        "teamname",
        "timeheldweaponone",
        "timeheldweapontwo",
        "trpc"
    ]
}